daemon off;
pid ../target/nginx/nginx.pid;
events {}

http {
    include mime.types;
    types_hash_max_size 4096;

    client_body_temp_path ../target/nginx/client_body;
    fastcgi_temp_path ../target/nginx/fastcgi;
    uwsgi_temp_path ../target/nginx/uwsgi;
    scgi_temp_path ../target/nginx/scgi;
    access_log ../target/nginx/access;

    server {
        listen       8080;
        server_name  localhost;
        root ../target/site;

        location / {
            try_files $uri @leptos;
        }
        
        location @leptos {
            proxy_pass http://127.0.0.1:3000;
        }

        resolver 1.1.1.1 valid=30s;
        proxy_set_header Host ynoproject.net;
        proxy_ssl_server_name on;

        location /yno/ {
            proxy_pass https://ynoproject.net/;
        }

        location /data {
            proxy_pass https://ynoproject.net/data;
        }

        location ~ ^/([^/]+)/api/(.*)$ {
            return 302 https://connect.ynoproject.net/$1/api/$2;
        }
    }
}
