daemon off;
pid /tmp/nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;
    types_hash_max_size 4096;

    client_body_temp_path /tmp/nginx_client_body;
    fastcgi_temp_path /tmp/nginx_fastcgi;
    uwsgi_temp_path /tmp/nginx_uwsgi;
    scgi_temp_path /tmp/nginx_scgi;
    access_log /tmp/nginx_access;

    server {
        listen       8080;
        server_name  localhost;
        root ../target/site;

        location / {
            try_files $uri @leptos;
        }
        
        location @leptos {
            proxy_pass http://127.0.0.1:3000;
        }

        resolver 1.1.1.1 valid=30s;
        proxy_set_header Host ynoproject.net;
        proxy_ssl_server_name on;

        location /yno/ {
            proxy_pass https://ynoproject.net/;
        }

        location /data/ {
            proxy_pass https://ynoproject.net/data;
        }
    }
}
